;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[project]
port = COM4

[platformio]
src_dir = PushButton
data_dir = PushButton/data

[common_env_data]

; lib_deps_builtin = 
;     Wire
;     FS
;     SPIFFS
;     HTTPClient

[env:esp32dev]
; platform = espressif32@2.0.0
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 512000
upload_port = ${project.port}
monitor_speed = 115200
monitor_port = ${project.port}
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit BusIO @^1.9.1
monitor_filters = 
    esp32_exception_decoder
test_port=${project.port}
test_speed=115200





